<html>
<head>
    <title> OpenTok Getting Started </title>
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
</head>
<body>

    <div id="videos">
        <div id="subscriber"></div>
        <div id="publisher"></div>
        <div id="screen-preview"></div>
    </div>
    <div class="sharing" id="start_sharing">Start Share Screen</div>
    <div class="sharing" id="stop_sharing">Stop Share Screen</div>

    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
